<!DOCTYPE html>
<html>
<head>

  <img src="Athul.jpg" width="150 px" class="center">
  <style>

    body {
      background-color: #faf2e4;
      margin: 0 15%;
      font-family: sans-serif;
      }
    
    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #57b1dc;
      margin-top: 30px;
    }
    
    h2 {
      color: #d1633c;
      font-size: 1em;
    }
    
            .blink {
                animation: blinker 1.5s linear infinite;
                color: black;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
        
    
    </style>
</head>

<body>
  <h1><marquee class="blink">Athul Krishna S</marquee></h1>
  
  <p>I am Athul Krisha S. <b>Currently pursuing undrgraduate degree programme at Model Engineering College 
</b>. </p>
  <h2>Education</h2>
  
  <ul>
    <li>AECS-5,Mumbai</li>
    <li>AECS-2,Tarapur</li>
    <li>SAPS ANAKKAL</li>
    <li>Model Engineering College</li>
  </ul>
  
  <hr />
  <a href="web2.html" target="_blank" rel="noopener noreferrer" class="center">athul</a>
</body>
</html>